DBNAME="ecommerce"
USERDB="root"
MONGOCONECTIONPROD=mongodb+srv://root:12345@cluster0.mqhwyzp.mongodb.net/ecommerce
MONGOCONECTIONDEV=mongodb://localhost:27017/
MONGODB=ecommerce
PERSISTENCIA="mongodb"
SECRETKEY=cuevakey
SALTENV=secreto
NODE_ENV=produccion
MODO_POR_DEFECTO=fork
PUERTO_POR_DEFECTO=8080
TIPO_USUARIO_POR_DEFECTO="Usuario"
SERVICEEMAIL="gmail"
PORTEMAIL="587"
EMAILADMIN="cuevabros@gmail.com"
PASSWORDADMIN="lcbkzncjfhakhpda"
USUARIOADMIN="Admin"
ENVIRONMENT="prod"
#dev (prueba) o prod (producción)
